# PandemicDiary

./: PandemicDiaryApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DiaryAPI/: DiaryAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DiaryAPI/Controllers/: DiaryController.cs
DiaryAPI/Data/: DiaryContext.cs  IDiaryContext.cs
DiaryAPI/Entities/: DiaryNote.cs
DiaryAPI/Extentions/: ApplicationBuilderExtention.cs
DiaryAPI/Mapping/: DiaryNoteMapping.cs
DiaryAPI/Properties/: launchSettings.json
DiaryAPI/RabbitMQ/: EventBusRabbitMqConsumer.cs
DiaryAPI/Repositories/: DiaryNoteRepository.cs
DiaryAPI/Repositories/Interfaces/: IDiaryNoteRepository.cs
DiaryAPI/Settings/: DiaryDatabaseSettings.cs  IDiaryDatabaseSettings.cs
EventBusRabbitMQ/EventBusRabbitMq/: EventBusRabbitMq.csproj  IRabbitMqConnection.cs  RabbitMqConnection.cs
EventBusRabbitMQ/EventBusRabbitMq/Common/: EventBusConsts.cs
EventBusRabbitMQ/EventBusRabbitMq/Events/: SaveDiaryNoteEvent.cs
EventBusRabbitMQ/EventBusRabbitMq/Producer/: EventBusRabbitMqProducer.cs
EventBusRabbitMQ/Properties/: AssemblyInfo.cs
PandemicDiaryApp/: Program.cs
